$rows: var(--rows);

.active {
  opacity: 1;
  z-index: 1;
}

.nav {
  align-items: center;
  background-color: aqua;
  display: flex;
  height: 5rem;
  justify-content: space-between;
  overflow: hidden;
  padding: 0 2rem;
  position: relative;

  &__item-list {
    align-items: center;
    background-color: #f8f8f8;
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-rows: repeat($rows, max-content);
    height: calc(100vh - 5rem);
    left: 0;
    opacity: 0;
    padding-bottom: 2.4rem;
    padding: 0 2.4rem;
    position: fixed;
    top: 5rem;
    transition: all .2s linear;
    width: 100%;
    z-index: -1;

    &--active {
      opacity: 1;
      z-index: 1;
    }
  }

  &__item {
    border-bottom: .2px solid #8a8888b3;
    display: grid;
    grid-auto-rows: max-content;
    grid-template-rows: 5rem;

    &--trigger {
      align-items: center;
      align-self: center;
      display: flex;
      height: 100%;
      justify-content: space-between;
    }
  }

  &__cta {
    align-self: end;

  }
}

.sub-nav {
  height: 0;
  overflow: hidden;
  transition: all .3s ease-out;

  &--active {
    height: 10rem;
  }
}